### To set custom config:
### Remove the "#" before a variable, for example:
### "#port = 8080" to "port = 8080"

[server]
### The web port to be used.
### Default: 8081
#port = 8080

[mpd]
### The MPD location.
### Default: "localhost"
#url = "mpdserver.lan"

### The MPD port of the url
### Default: 6600
#port = 6600

[vote]
### Enable vote skipping (set to false if you are having issues with voting)
### Default: true
#enabled = false

### Vote skipping percentage. 0.75 = 3/4 clients need to vote in order for a
### skip to be successful
### Default: 0.75
#percent = 0.50

[users]
### Show user lists to clients (shows hostnames via DNS if possible). This may
### be "removed" in the future if support for sharing playlist buffers is
### added, in which case you would disable sharing of the playlist buffers.
### Default: false
#enabled = true

[player]
### Enable the Download Player
### Default: true
#enabled = false

### Set Download Player download location
### Default: "./downloads"
#location = "~/Music"

### Set the default volume of the Download Player
### Default: 0.50
#volume = 0.90

### Set whether or not to keep the downloaded videos after conversion to mp3.
### If you are changing the "location" you may want to set this to false.
### Note that setting this to false will download videos even when there are
### duplicates.
### Default: true
#keep_videos = false
